---
layout: default
title: About Me
---

<h1> About Me </h1>

<style>
      .circular--square {
        border-radius: 50%;
        width: 70%;
      }
</style>
<div align="center">
<img src="https://egreich.github.io/images/Emmanew.jpg" alt="A picture of Emma" class="circular--square"/>
</div>

<p> <br> Pronouns: they/them/she/her</p>

<p>As a scientist I work to combine foundational plant ecophysiology concepts with remote
sensing methods, mathematical and statistical models, and computational methods to address challenging
ecology and global change related questions. My PhD work focused on disentangling ecosystem-scale controls on coupled water and
carbon fluxes using eddy covariance flux tower measurements and a combination of process-based and
data-driven Bayesian models. Currently, I am working on using creative mathematical and physical frameworks and remote sensing soil moisture data to define plant water-use stategies across large scales</p>

<p>I think of myself as a data scientist with extensive experience in climate science and global change ecohydrology. With a background in environmental biology and informatics and computing, I
      work to combine foundational environmental and plant physiological concepts with computational and data science methods.
      Following this, I aim to solve problems using quantitative, computational, and collaborative skills to address
      challenging questions related to plant function into the future.</p>

<p>I currently do research in the <a href="https://rsfralab.github.io/">FraLab</a> at the California Institute of Technology.</p>

<style>
      .square {
        border-radius: 50%;
        width: 70%;
      }
</style>
<div align="left">
<img src="https://egreich.github.io/images/flux_mpj3.jpg" alt="A picture of a flux tower in a pinyon-juniper woodland" class="square"/>
</div>

<style>
      .square {
        border-radius: 50%;
        width: 70%;
      }
</style>
<div align="right">
<img src="https://egreich.github.io/images/flux_seg.jpg" alt="A picture of a flux tower in a desert grassland" class="square"/>
</div>

<style>
      .square {
        border-radius: 50%;
        width: 70%;
      }
</style>
<div align="left">
<img src="https://egreich.github.io/images/fkux_vcm.jpg" alt="A picture of a flux tower site in a burnt mixed confier forest" class="square"/>
</div>
